<html lang="en">
<head>
    <title>Snake</title>

    <meta charset="utf-8">

    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    
    <script src="snake-modded-files/js/es6-promise.auto.min.js"></script>
    <script src="snake-modded-files/js/phaser.min.js"></script>
    <script src="snake-modded-files/js/snake.js"></script>
</head>
<body id="body">
    <div id="sbc_game_content"></div>
    <div id="sbc_orientation"></div>
</body>
</html>
